API_DASH=https://hml-thebestacai-api.herokuapp.com
NFCe_Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xNS4yMjguMTAuNTFcL2FwaVwvbG9naW4iLCJpYXQiOjE2Mjg4NzI5NTMsIm5iZiI6MTYyODg3Mjk1MywianRpIjoialdIbkZuNXJOMEVrcDc3TCIsInN1YiI6OTk5OTksInBydiI6ImY0N2YyODQzZjI0ZTFiMTcwNDEzM2FiNTBhMWQzMzZiZmE0MDVmYTEifQ.ehP2khRzZCIj19IqL-IQmVFeSjaEQ7XQA_-7BulPnLk
NFCe_AMBIENTE=1
API_LOG=https://api-logs.herokuapp.com
API_AUTH=https://hml-authenticator-api.herokuapp.com
CHAT_DASH=https://hml-thebestacai-chat.herokuapp.com
API_SALES_HANDLER=https://hml-sales-handler-api.herokuapp.com